;; ===========================================================================
;;  analog-pilot —— Virtuoso 启动时自动加载 SKILL daemon
;; ===========================================================================
;;
;;  用法：
;;    1) 先备份 .cdsinit：    cp ~/.cdsinit ~/.cdsinit.bak.$(date +%F)
;;    2) 将下方一行（或整段）追加至服务器的 ~/.cdsinit 末尾；
;;    3) 将路径替换为 `apilot start` / `status` 输出的实际路径
;;       （路径含用户名，因人而异，故此处使用占位符）。
;;
;;  关于 errset 包裹：
;;    若某次 setup 文件尚未部署或路径变更，errset 会捕获加载失败，使 Virtuoso
;;    正常启动，而非因错误中断；setup 文件正常时则正常加载 daemon。
;;
;;  注意：修改 .cdsinit 不影响当前已在运行的 Virtuoso，仅在下次重启 Virtuoso
;;        时生效；本次仍需在 CIW 中手动粘贴一次 load 命令。
;; ===========================================================================

errset(
  load("/SM01/home/<grade>/<学号>/.apilot/.../apilot/apilot_setup.il")
  t
)
